<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho prático 01 - Desafio RGB</title>
  <link rel="stylesheet" href="./css/CSSReset.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div class="container">
    <div class="boxWhite">

      <div class="class-red">
        <p>(R) RED: </p>
        <input class="slider" type="range" id="sliderRed" min="0" max="255" step="1" value="0">
        <input type="text" id="input-red" readonly>
      </div>

      <div class="class-green">
        <p>(G) GREEN:</p>
        <input class="slider" type="range" id="sliderGreen" min="0" max="255" step="1" value="0">
        <input type="text" id="input-green" readonly>
      </div>

      <div class="class-blue">
        <p>(B) BLUE:</p>
        <input class="slider" type="range" id="sliderBlue" min="0" max="255" step="1" value="0">
        <input type="text" id="input-blue" readonly>
      </div>

      <div class="boxRGB">

      </div>

    </div>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>